<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Details</title>
  <style>
    body {
      margin: 0;
      background-color: royalblue;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: white;
      margin: 40px auto;
      padding: 20px;
      max-width: 800px;
      border: 5px solid royalblue;
    }

    .contact-title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      color: royalblue;
      margin-bottom: 30px;
    }

    .contact {
      margin-bottom: 30px;
      border-bottom: 1px solid royalblue;
      padding-bottom: 20px;
    }

    .contact img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 2px solid royalblue;
      border-radius: 50%;
      display: block;
      margin-bottom: 10px;
    }

    .contact-name {
      font-weight: bold;
      color: royalblue;
      font-size: 20px;
    }

    .contact-info {
      color: royalblue;
      font-weight: bold;
      margin-top: 5px;
    }

    .contact-email {
      font-weight: bold;
      color: royalblue;
    }

    .contact-address {
      font-weight: bold;
      color: royalblue;
      text-decoration: underline;
      margin-top: 5px;
    }
  </style>
</head>
<body>
<img src="logo.jpg" alt="logo"/>
  <div class="container">
  <div><li><a href="KAMHLUSHWAPRIMARYSCHOOL.html"><img src="images (1).png" alt="home"/></a></li></div>
    <div class="contact-title">Contact Details</div>
    <div class="contact">
      <img src="phone1.png" alt="Contact 1">
      <div class="contact-info">Phone: (+72)  134 5647</div>
	  <div class="contact-name">Principal Themba P.H</div>
    </div>
    <div class="contact">
      <img src="whatsapp1.jpg" alt="Contact 2">
      <div class="contact-name">Whatsapp</div>
      <div class="contact-info">Phone: 066 401 1933</div>
    </div>
	<div class="contact">
	  <img src="round.png" alt="Contact 3">
      <div class="contact-email">Email: kamhlushwaprimaryschool@gmail.com</div>
	</div>
    <div class="contact">
      <img src="Uniquepostal.jpg" alt="Contact 4">
      <div class="contact-name">Postal Address</div>
      <div class="contact-info">P.O. BOX 653</div>
      <div class="contact-address">Address:Sidlamafa</div>
	  <div class="contact-address">Code:1332</div>
  </div>
<footer>
&copy; 2025 KaMhlushwa Primary School - All rights reserved.
</footer>  
</body>
</html>
